<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import java.io.File?>

<?import sketch_practice.view.TimeSelectionRadioButtonGroup?>
<HBox fx:id="settingsGUIRoot" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" >
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <VBox prefWidth="${settingsGUIRoot.width}" spacing="5"> <!--Containing file selections-->
        <Label text="Add Image Files:"/>
        <Button text="Add Dir" onAction="#onAddDirButtonClicked"/>
        <Button text="Add Image Files" onAction="#onAddFilesButtonClicked"/>
        <Label text="Set maximum depth for image search:"/>
        <TextField fx:id="customDepthField">
            <tooltip>
                <Tooltip text="Enter max depth searched for images."/>
            </tooltip>
            3
        </TextField>
        <HBox>
            <Label text="Selected List: "/>
            <ComboBox fx:id="fileList" visibleRowCount="5" promptText="Added Files are Here"/>
        </HBox>
        <Button text="Remove Selected" onAction="#onRemoveFileButtonClicked"/>
    </VBox>
    <VBox minWidth="20">

    </VBox>
    <VBox prefWidth="${settingsGUIRoot.width}"> <!--Radio button selection and custom field-->
        <Label text="Set a custom time below:"/>
        <TimeSelectionRadioButtonGroup fx:id="radioGroup"/>
        <HBox>
            <TextField fx:id="customTimeField">
                <tooltip>
                    <Tooltip text="Enter a custom time in seconds."/>
                </tooltip>
                6000
            </TextField>
        </HBox>
    </VBox>
</HBox>
