<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import java.io.File?>

<?import sketch_practice.view.TimeSelectionRadioButtonGroup?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <VBox> <!--Containing file selections-->
        <HBox>
            <Label text="Add Image Files:"/>
            <Button text="Add Dir" onAction="#onAddDirButtonClicked"/>
            <Button text="Add Image Files" onAction="#onAddFilesButtonClicked"/>
        </HBox>
        <TextField fx:id="customDepthField">
            <tooltip>
                <Tooltip text="Enter max depth searched for images."/>
            </tooltip>
            3
        </TextField>
        <HBox>
            <ComboBox fx:id="fileList" visibleRowCount="5" promptText="Added Files are Here"/>
            <Button text="Remove Selected" onAction="#onRemoveFileButtonClicked"/>
        </HBox>
    </VBox>
    <VBox> <!--Radio button selection and custom field-->
        <TimeSelectionRadioButtonGroup fx:id="radioGroup"/>
        <TextField fx:id="customTimeField">
            <tooltip>
                <Tooltip text="Enter a custom time in seconds."/>
            </tooltip>
            6000
        </TextField>
    </VBox>
</HBox>
